{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:gvQsYSgtShEsHhgktWumOaTSJEEPSoQB@viaduct.proxy.rlwy.net:50181",
    "DatabaseName": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

