{
  "ConnectionStrings": {
    "MySqlConnection": "Server=viaduct.proxy.rlwy.net;Port=25296;Database=railway;User=root;Password=JvCMEeTqDUPJWzzXLneKdWgrDbprfoOV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:8002"
  }
}
