{
  "ConnectionStrings": {
    "MySqlConnection": "Server=monorail.proxy.rlwy.net;Port=59183;Database=railway;User=root;Password=imPZzGOzVlAKJxXKfBOODEXKMximqNCb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:8001"
  },
  "Jwt": {
    "Issuer": "users_microservice",
    "Audience": "users_microservice",
    "SecretKey": "Hay_corazones_fragiles_como_un_cristal_como_el_tuyo_shinji"
  }
}
