{
  "ConnectionStrings": {
    "MySqlConnection": "Server=monorail.proxy.rlwy.net;Port=59183;Database=railway;User=root;Password=imPZzGOzVlAKJxXKfBOODEXKMximqNCb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:8001"
  },
  "JwtSettings": {
    "SecretKey": "IKARI"
  }
}
