{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:KjhlmAsCbsLwdnoRpUNUjifyilvCJmRs@roundhouse.proxy.rlwy.net:53766",
    "DatabaseName": "test"
  }
}
