{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:alqrZhuOkkeNlKwdHXLmuworaIjHIdML@monorail.proxy.rlwy.net:22939",
    "DatabaseName": "test"
  }
}
